BASE <https://cellcards.org/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<CellCard> CLOSED {
    (  $<CellCard_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <cell_type> @linkml:String ?
       ) ;
       rdf:type [ <CellCard> ]
    )
}

<Database> CLOSED {
    (  $<Database_tes> <cell_card_set> @<CellCard> * ;
       rdf:type [ <Database> ] ?
    )
}

<NamedThing>  (
    {
       (  $<NamedThing_tes> (  <name> @linkml:String ? ;
             dcterms:description @linkml:String ? ;
             <alternative_identifiers> @linkml:String *
          ) ;
          rdf:type [ <NamedThing> ]
       )
    } OR @<CellCard>
)


